<!DOCTYPE html>
<html>
<title>مجتمع تفریحی دریاچه</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="shortcut icon" href="../main images/logo.jpg" type="image/x-icon">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/w3images/pizza.jpg");
  min-height: 90%;
}



/* Css For Slideshow */


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



/* Css for navbar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: center;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}


</style>
<body>

<!-- Navbar (sit on top) -->

<div class="w3-top w3-hide-small">
  <div class="w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar" dir="auto"><center>
    <a href="#" class="w3-bar-item w3-button">صفحه ی اصلی</a>
    <a href="#menu" class="w3-bar-item w3-button">منوی غذایی</a>
    <a href="#about" class="w3-bar-item w3-button">درباره دریاچه</a>
    <a href="#myMap" class="w3-bar-item w3-button">تماس با ما</a>
  </center></div>
</div>



<!-- Header with image -->

<br><br><br><br><br>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="../main images/1.jpg" style="width:100%">
    <div class="text"><b><p style="color:blue; background-color:Tomato;">هایپر مارکت دریاچه</p></b></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="../main images/2.jpg" style="width:100%">
    <div class="text"><b><p style="color:blue; background-color:Tomato;">صبحانه های لذیذ دریاچه</p></b></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="../main images/3.jpg" style="width:100%">
    <div class="text"><b><p style="color:blue; background-color:Tomato;">ناهار دریاچه</p></b></div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>

<!-- Menu Container -->
<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">THE MENU</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pizza');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">ناهار</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pasta');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">صبحانه</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Starter');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">کافه</div>
      </a>
    </div>

    <div id="Pizza" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Margherita</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$12.50</span></h1>
      <img src="../coffees/images (1).jpeg" alt="" width="150px" height="110px" class="w3-right w3-tag w3-dark-grey w3-round">
      <p class="w3-text-grey">Fresh tomatoes, fresh mozzarella, fresh basil</p>
      <hr>
   
      <h1><b>Formaggio</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$15.50</span></h1>
      <img src="../coffees/images (2).jpeg" alt="" width="150px" height="110px" class="w3-right w3-tag w3-dark-grey w3-round">
      <p class="w3-text-grey">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
      <hr>
      
      <h1><b>Chicken</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$17.00</span></h1>
      <img src="../coffees/images (3).jpeg" alt="" width="150px" height="110px" class="w3-right w3-tag w3-dark-grey w3-round">
      <p class="w3-text-grey">Fresh tomatoes, mozzarella, chicken, onions</p>
      <hr>

      <h1><b>Pineapple'o'clock</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$16.50</span></h1>
      <img src="../main meals/download (1).jpeg" alt="" width="150px" height="110px" class="w3-right w3-tag w3-dark-grey w3-round">
      <p class="w3-text-grey">Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</p>
      <hr>

      <h1><b>Meat Town</b> <span class="w3-tag w3-red w3-round">Hot!</span><span class="w3-right w3-tag w3-dark-grey w3-round">$20.00</span></h1>
      <img src="../main meals/download (2).jpeg" alt="" width="150px" height="110px" class="w3-right w3-tag w3-dark-grey w3-round">
      <p class="w3-text-grey">Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</p>
      <hr>

      <h1><b>Parma</b> <span class="w3-tag w3-grey w3-round">New</span><span class="w3-right w3-tag w3-dark-grey w3-round">$21.50</span></h1>
      <img src="../main meals/download (4).jpeg" alt="" width="150px" height="110px" class="w3-right w3-tag w3-dark-grey w3-round">
      <p class="w3-text-grey">Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</p>
    </div>

    <div id="Pasta" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Lasagna</b> <span class="w3-tag w3-grey w3-round">Popular</span> <span class="w3-right w3-tag w3-dark-grey w3-round">$13.50</span></h1>
      <img src="../main meals/download.jpeg" alt="" width="150px" height="110px" class="w3-right w3-tag w3-dark-grey w3-round">
      <p class="w3-text-grey">Special sauce, mozzarella, parmesan, ground beef</p>
      <hr>
   
      <h1><b>Ravioli</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$14.50</span></h1>
      <p class="w3-text-grey">Ravioli filled with cheese</p>
      <hr>
      
      <h1><b>Spaghetti Classica</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$11.00</span></h1>
      <p class="w3-text-grey">Fresh tomatoes, onions, ground beef</p>
      <hr>

      <h1><b>Seafood pasta</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$25.50</span></h1>
      <p class="w3-text-grey">Salmon, shrimp, lobster, garlic</p>
    </div>


    <div id="Starter" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Today's Soup</b> <span class="w3-tag w3-grey w3-round">Seasonal</span><span class="w3-right w3-tag w3-dark-grey w3-round">$5.50</span></h1>
      <p class="w3-text-grey">Ask the waiter</p>
      <hr>
   
      <h1><b>Bruschetta</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$8.50</span></h1>
      <p class="w3-text-grey">Bread with pesto, tomatoes, onion, garlic</p>
      <hr>
      
      <h1><b>Garlic bread</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$9.50</span></h1>
      <p class="w3-text-grey">Grilled ciabatta, garlic butter, onions</p>
      <hr>
      
      <h1><b>Tomozzarella</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$10.50</span></h1>
      <p class="w3-text-grey">Tomatoes and mozzarella</p>
    </div><br>

  </div>
</div>

<!-- About Container -->
<div class="w3-container w3-padding-64 w3-red w3-grayscale w3-xlarge" id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px; text-align: justify;">درباره مجتمع تفریحی دریاچه</h1>
    <p style="text-align: right;">سرای گردشگری و خدماتی رفاهی سیمرغ در ۲ کیلومتری محمودآباد( از سمت ایزد شهر) قرار دارد.
      این مجموعه خدماتی ، تجاری و رفاهی دارای فوت کورت ، هایپر مارکت، رستوران، بوتیک ها و نمایندگی چند برند پوشاک است .
      با نگاه اول به معماری و نمای بیرونی ساختمان ( که البته زیبا هست) ناخود آگاه به یاد مرکز فرهنگی حیدر علی اف در آذربایجان افتادم و شاید معمار اینجا هم از آن الهام گرفته باشد که البته آن نماد امضا حیدر علی اف است و این نماد ؟؟؟؟
      اما از محاسن اینجا تمیزی و پاکیزگی بیش از حد و فوق العاده حتی در سرویس های بهداشتی ( شاید تنها مشابه اینجا مجموعه مهر و ماه اتوبان تهران قم باشد)، وجود هایپر مارکت( هایپر می) و فود کورت بسیار عالی بود .
      در بدو ورود پرسنل انتظامات با دستگاه تب سنج دمای بدن مراجعین را کنترل و دستگاه مکانیزه ضد عفونی کننده دست هم موجود بود .در کنار آب نمای زیبای مرکزی هم سکوی متصل به آن همانند نیمکت امکان نشستن و لذت بردن از محیط آرام و فضای سبز مجاور آن را فراهم می کرد.
      بازدید از اینجا رو توصیه میکنم به دوستان</p>
    <!-- <p><strong>The Chef?</strong> Mr. Italiano himself<img src="/w3images/chef.jpg" style="width:150px" class="w3-circle w3-right" alt="Chef"></p>
    <p>We are proud of our interiors.</p>
    <img src="/w3images/onepage_restaurant.jpg" style="width:100%" class="w3-margin-top w3-margin-bottom" alt="Restaurant"> -->
    <br><br><br>
    <h1 style="text-align: center;"><b>ساعت های کاری مجموعه</b></h1>
    
    <div class="w3-row">
      <div class="w3-col s6">
        <!-- <p>Mon & Tue CLOSED</p>
        <p>Wednesday 10.00 - 24.00</p> --></div>
        <p style="text-align: center;">هر روز از ساعت 7 صبح تا 4 بعد از ظهر</p>
      
      <!-- <div class="w3-col s6">
        <p>Friday 10:00 - 12:00</p>
        <p>Saturday 10:00 - 23:00</p>
        <p>Sunday Closed</p>
      </div> -->
    </div>
    
  </div>
</div>

<!-- Image of location/map -->
<br><br><br><br>
<div style="width: 100%; height: 300px;">
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4440.308168752183!2d52.22653850889661!3d36.618748868088275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8f09642f08e6ef%3A0xd6dfb9917f967a11!2z2YXYrNmF2YjYudmHINi62LDYp9uM24wg2K_YsduM2KfahtmH!5e1!3m2!1sen!2s!4v1644630764528!5m2!1sen!2s" width="60%" height="80%" style="border:0;" allowfullscreen="" loading="lazy"></iframe></center>
<!-- <img src="/w3images/map.jpg" class="w3-image w3-greyscale" style="width:100%;" id="myMap"> -->
</div>
<!-- Contact -->
<div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
  <div class="w3-content" style="text-align: center;">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px" id="myMap">تماس با ما</h1>
    <p>شماره تماس: 22837436</p>
     <p><!--<span class="w3-tag">FYI!</span>--> آدرس: جاده نور به سمت محمود آباد نرسیده به مجتمع سیمرغ</p> 
    <!-- <p class="w3-xxlarge"><strong>Reserve</strong> a table, ask for today's special or just send us a message:</p> -->
    <!-- <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-block" type="submit">SEND MESSAGE</button></p>
    </form> -->
  </div>
</div>
<center><img src="../main images/logo.jpg" alt="Flowers in Chania" style="width: 30%;"></center>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-48 w3-xxlarge">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">R.M</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();





// Js For Slideshow


var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}





</script>

</body>
</html>
